<% if @enable_ssl %>

server {
    
    listen 80;

    return 301 https://xbrowse.broadinstitute.org$request_uri;

}

server {

    <% if enable_ssl %>
    # Based on nginx / SSL tutorial at http://bit.ly/1z4r9D8
    listen 443 ssl;
    listen [::]:443 ipv6only=on;

    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/cert.key;

#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;

    # Add perfect forward secrecy
    ssl_prefer_server_ciphers on;

    # Add HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    <% end %>

    location /static/ {
    	alias <%= @xbrowse_repo_dir %>/xbrowse_server/staticfiles/;
    }

    location / {
            proxy_pass http://localhost:8001;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }


}

<% else %>

server {

    listen 80;

	location /static/ {
		alias <%= @xbrowse_repo_dir %>/xbrowse_server/staticfiles/;
	}

	location / {
			proxy_pass http://localhost:8001;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Real-IP $remote_addr;
			add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
	}
}

<% end %>