spring.http.encoding.force=false
mongoDatabaseHostName=mongo-svc
mongoDatabaseUserName=
mongoDatabasePassword=
mongoDatabaseName=mme_primary
mongoDatabaseMappingBasePackage=org.broadinstitute.macarthurlab.matchbox
server.port=8443
logging.file=
keyTrustStore=

#server.ssl.key-store=file:<path-to-JKS-file>
#server.ssl.key-store-password=<your-password>
#server.ssl.key-password=<you-jks-domain>