[program:gunicorn]
command=/usr/local/bin/gunicorn -c gunicorn_config.py wsgi:application -g gunicorn -u gunicorn --timeout 150
directory=<%= @execution_dir %>/code/xbrowse-settings
autostart=true
autorestart=true
redirect_stderr=true
user=<%= @user %>
logpath=/var/log/gunicorn.log
loglevel=info