[program:gunicorn]
command=/usr/local/bin/gunicorn -c gunicorn_config.py wsgi:application
directory=<%= @execution_dir %>
autostart=true
autorestart=true
redirect_stderr=true
user=<%= @user %>
logpath=/var/log/gunicorn.log
loglevel=info